# spider-job-full

./: README.md  pom.xml
src/main/java/com/example/spiderjobfull/: SpiderjobFullApplication.java
src/main/java/com/example/spiderjobfull/component/: TimeRecorderAspect.java
src/main/java/com/example/spiderjobfull/config/: Config.java
src/main/java/com/example/spiderjobfull/pojo/: FmsData.java
src/main/java/com/example/spiderjobfull/script/: Script16880908com.java
src/main/resources/: application.properties
src/test/java/com/example/spiderjobfull/: SpiderjobFullApplicationTests.java
