my.jdbc.driver=com.mysql.cj.jdbc.Driver
my.db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
my.db.username=admin
my.db.password=123456
my.webdriver.path=E:\\yjs\\application\\geckodriver.exe
my.download.start.date=2020-02-28
my.download.end.date=
